{
  "name": "Didier.Elo Multi Service Inc",
  "short_name": "Didier.Elo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [{"src":"logo.jpeg","sizes":"512x512","type":"image/jpeg"}]
}